#configuracion de ip/puerto/nombre BD
spring.datasource.url=jdbc:postgresql://localhost:5432/pa2pa5
#configurar pasword-usuario
spring.datasource.username=postgres
spring.datasource.password=labcom,2015
#le solicitamos que implemete a Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#configuracion ddl(lenguaje de descripcion de datos)
#none no actuliza nuevos daos/ update actualiza mi base de datos
spring.jpa.hibernate.ddl-auto=update
#que nos permite mostrar el sql
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true

